<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>TASK J</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: 90 90 90;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
       .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .info {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        text-align: right;   
        }
        .info h3 {
        margin: 0;   
        }

        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2></h2>
    </header>
   
    <div id='ui-controls'>
        <label>Choose a data attribute:<br>
                <select name="vacant">
            <option value="VACANT" selected>Vacancy rate</option>
            <option value="VACANT_FOR">Vacant units for rent</option>
            <option value="VACANT_REN">Unoccupied vacant units for rent</option>
            <option value="VACANT_FO2">Vacant units for sale</option> 
            <option value="VACANT_SOL">Unoccupied vacant units sold</option>
            <option value="VACANT_SEA">Vacant units used seasonally/recreationally</option>
            <option value="VACANT_MIG">Vacant units used by migratory workers</option>
            <option value="VACANT_OTH">Other vacant units</option>
            </select>
        </label>
    </div>
    
    

    <div id='map'></div>
    
    

    <footer>
        
        <p>Map authored by Amanda Witbeck</p>
        <p>Created for GEO 409/709 Spring 2015</p>
        <p>These data were obtained through American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1</p>
    </footer>

    <script>
        
        // WRITE YOUR CODE JAVASCRIPT CODE HERE
        
        jQuery("h1").html("Vacant Housing in Kentucky");
        
        var options = {
        center: [37.8, -85.8],
        zoom: 7.4,
        minZoom: 7.4,
        maxZoom: 7.4,
        dragging: false,
        zoomControl: false
    }
    
        var map = L.map('map', options);
        
        
        var dataLayer,
            attribute = "VACANT",
            norm = "TOTAL";
        

    $.getJSON("ky_counties_housing.json", function(data) {

        dataLayer = L.geoJson(data, {
                style: function(feature) {
                return {
                        color: '#dddddd',
                        weight: 2,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
            }          
        }).addTo(map);

        ui();
        drawLegend();
        drawMap();

    });

   
        function drawMap() {

           var breaks = getClassBreaks();
            
           var legend = drawLegend();
        }
        
                 
        function drawInfo() {

        var info = L.control({position: 'topright'});

        info.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info');

            return div;  

        }
        info.addTo(map);
         $(".info").hide();
    }
        
        function updateInfo(layer) {

        var props = layer.feature.properties;

        var html = "<h3>"+props['NAME']+" County</h3>"+
                    "total # occupied units: <b>"+ props["OCCUPIED"]+"</b><br>"+
                    "# owned with mortgage or loan: <b>"+ props["OWNED_MORT"]+"</b><br>"+
                    "# owned free and clear: <b>"+ props["OWNED_FREE"]+"</b><br>"+
                    "# occupied by renters: <b>"+ props["RENTER"]+"</b>"

        $(".info").html(html);
    }
        

    function getClassBreaks() {

        var values = [];

        dataLayer.eachLayer(function(layer) {
        
        var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
            values.push(value);   
        });

        var breaks = ss.jenks(values, 5);
//            console.log(breaks)
        return breaks;           
    
    } 
            
        var breaks = getClassBreaks();
        
                    

    dataLayer.eachLayer(function(layer) {
       
            var props = layer.feature.properties;
       
           var content = "County: " +  props["NAME"] + "<br /> " + "Vacant: " + props[attribute]
                    
            layer.bindPopup(content); 
        
                       
        layer.setStyle({
            fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
        });
 

        function getColor(d, breaks) {
        if(d <= breaks[1]) {
            return '#f1eef6';
        } else if(d <= breaks[2]) {
            return '#bdc9e1';
        } else if(d <= breaks[3]) {
            return '#74a9cf';
        } else if(d <= breaks[4]) {
            return '#2b8cbe'
        } else if(d <= breaks[5]) {
            return '#045a8d'
        }
    }
    }
            
    function drawLegend() {

        var legend = L.control({position: 'topleft'});

        legend.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'legend');

            return div;

        };

        legend.addTo(map);
    }
        
            function updateLegend(breaks) {

        var legend = $('.legend').html("<h3>" + attribute + "</h3><ul>"); 

        for (var i = 0; i < breaks.length-1; i++) {
            var color = getColor(breaks[i + 1], breaks);
            legend.append('<li><span style="background:' + color + '"></span> ' +
                (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                (breaks[i + 1]*100).toLocaleString() + '</li>');
        }
        legend.append("</ul>");
    }

         
        function ui() {

            var dataView = L.control({position: 'topleft'});

            dataView.onAdd = function(map) {

            var controls = L.DomUtil.get('ui-controls');
            return controls;
        }

        dataView.addTo(map);
    }    
               
        $('select[name="vacant"]').change(function() { 
            attribute = $(this).val();
                if (attribute == "VACANT") norm = "TOTAL";
                 else norm = "VACANT";
                                
            drawMap();
        }); 
     
    
        
    </script>
    
</body>

</html>