<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Where the Wild Things Are</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .green {
            color: #6DC066;
        }
        .blue {
            color: #165bb6;
        }
        .red {
            color: #cc0000;
        }
        .purple {
            color: #b6165b; 
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Where the Wild Things Are</h1>
        <h2>Sightings of Maurice Sendak's Creatures </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Amanda Witbeck</p>
        <p>Created for GEO 409/709</p>
        <p>A young boy named Max who, after dressing in his wolf costume, wreaks such havoc through his household that he is sent to bed without his supper. Max's bedroom undergoes a mysterious transformation into a jungle environment, and he winds up sailing to an island inhabited by malicious beasts known as the "Wild Things." After successfully intimidating the creatures, Max is hailed as the king of the Wild Things and enjoys a playful romp with his subjects; however, he decides to return home, to the Wild Things' dismay. After arriving in his bedroom, Max discovers a hot supper waiting for him.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [37.1762,-85.9061],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 12
        });
        
        map.addLayer(tiles);
        
        
       // TASK F 
        var cities = [
             {
                 name: "Louisville",
                 properties:     {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY" }
             },  
            
            {
                name: "Nashville",
                properties:     {
                    coordinates: [36.1667, -86.7833],
                    population: 609644,
                    state: "TN" }
            },
             
            {
                name: "Cincinatti",
                properties:     {
                    coordinates: [39.1000, -84.5167],
                    population: 297517,
                    state: "OH"
                                }
            }
       
        ];
        
         for(var i = 0; i < cities.length; i++){
            //console.log(cities[i]);
            //console.log(cities[i].properties.population);
            
            var props = cities [i].properties;
                //console.log(props);
                //console.log(props.state);
            
            var popup = buildPop(cities[i].name, props.population, props.state);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
                                                }
       

          function buildPop(name, pop, state) {
            if(state == "KY") {
                var colorClass = "red";
            } else if(state == "TN") {
                var colorClass = "blue";
            } else if(state == "OH") {
                var colorClass = "green"
            }
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
        }
            
        
            
        // End code for Task F
        
          
    </script>
    
</body>

</html>